
## https://remotemysql.com/
## narendrakgpipra@gmail.com / India@123
## username:  8719noaFaH
## db name: 8719noaFaH
## password: kF69ofX06u
## Server: remotemysql.com
## Port: 3306


spring.datasource.url= jdbc:mysql://remotemysql.com:3306/8719noaFaH?createDatabaseIfNotExist=true
spring.datasource.username= 8719noaFaH
spring.datasource.password= kF69ofX06u

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= finalcall
app.jwtExpirationMs= 18000000

#Mail prop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=   your mail id
spring.mail.password=    your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
